In [1]:
import pandas as pd  # importación de pandas 
import numpy as np  # importacion de numpy 

pd.set_option('display.max_columns', None)  # mostrar todas las columnas del df 
pd.set_option('display.max_rows', None)   # mostrar todas las filas del df

import warnings  # importacion de bloqueo de errores
warnings.filterwarnings('ignore')

import pylab as plt    # visualización
import seaborn as sns    # visualización

%matplotlib inline

### ABRIR CSV LIMPIOS

In [2]:
mercados = pd.read_csv(r'C:\Users\pablo\8.0 Proyecto final\csv_limpios\01_tabla_mercados_csv.csv',encoding='latin1')

In [3]:
educacion = pd.read_csv(r'C:\Users\pablo\8.0 Proyecto final\csv_limpios\02_tabla_educacion2_csv.csv',encoding='latin1')

In [4]:
salud = pd.read_csv(r'C:\Users\pablo\8.0 Proyecto final\csv_limpios\03_tabla_centrosalud_csv.csv',encoding='latin1')

In [5]:
metro = pd.read_csv(r'C:\Users\pablo\8.0 Proyecto final\csv_limpios\04_tabla_metro_csv.csv',encoding='latin1')

In [6]:
zonasverdes = pd.read_csv(r'C:\Users\pablo\8.0 Proyecto final\csv_limpios\05_tabla_zonasverdes_csv.csv',encoding='latin1')

In [7]:
hoteles = pd.read_csv(r'C:\Users\pablo\8.0 Proyecto final\csv_limpios\06_tabla_hosteleria_csv.csv',encoding='latin1')

In [8]:
seguridad = pd.read_csv(r'C:\Users\pablo\8.0 Proyecto final\csv_limpios\07_tabla_comisarias_csv.csv',encoding='latin1')

In [9]:
cementerios = pd.read_csv(r'C:\Users\pablo\8.0 Proyecto final\csv_limpios\08_tabla_cementerio_csv.csv',encoding='latin1')

In [10]:
restauracion = pd.read_csv(r'C:\Users\pablo\8.0 Proyecto final\csv_limpios\09_tabla_restauracion_csv.csv',encoding='latin1')

In [11]:
comercios = pd.read_csv(r'C:\Users\pablo\8.0 Proyecto final\csv_limpios\10_tabla_comercio_csv.csv',encoding='latin1')

In [12]:
matrizbarrios = pd.read_csv(r'C:\Users\pablo\8.0 Proyecto final\csv_limpios\11_tabla_barrios_csv.csv',encoding='latin1')

In [13]:
inmobiliario = pd.read_csv(r'C:\Users\pablo\8.0 Proyecto final\csv_limpios\12_tabla_inmobiliario_csv.csv',encoding='latin1')

In [14]:
inmo_retiro = pd.read_csv(r'C:\Users\pablo\8.0 Proyecto final\csv_limpios\13_tabla_inmoretiro_csv.csv',encoding='latin1')

In [15]:
teatros = pd.read_csv(r'C:\Users\pablo\8.0 Proyecto final\csv_limpios\14_tabla_teatros_csv.csv',encoding='latin1')

In [16]:
cines = pd.read_csv(r'C:\Users\pablo\8.0 Proyecto final\csv_limpios\15_tabla_cines_csv.csv',encoding='latin1')

In [17]:
auditorios = pd.read_csv(r'C:\Users\pablo\8.0 Proyecto final\csv_limpios\16_tabla_auditorios_csv.csv',encoding='latin1')

In [18]:
mercados.head()

,id_mercado,nombre_mer,barrio,id_barrio,distrito,id_distrito,direccion,num,CP,coordenada_x,coordenada_y,latitud,longitud
0,0,Mercado municipal de San Fernando (Embajadores),EMBAJADORES,2.0,CENTRO,1.0,CALLE EMBAJADORES,41,28012,440274.0,4473236.0,40.407599,-3.703910
1,1,Mercado municipal de AntÃ³n MartÃ­n,EMBAJADORES,2.0,CENTRO,1.0,CALLE SANTA ISABEL,5,28012,440710.0,4473658.0,40.411422,-3.698811
2,2,Mercado municipal de la Cebada,PALACIO,1.0,CENTRO,1.0,PLAZA CEBADA,17,28005,439780.0,4473650.0,40.411293,-3.709771
3,3,Mercado municipal de San AntÃ³n,JUSTICIA,4.0,CENTRO,1.0,CALLE AUGUSTO FIGUEROA,24,28004,440825.0,4474835.0,40.422043,-3.697565
4,4,Mercado municipal de BarcelÃ³,JUSTICIA,4.0,CENTRO,1.0,CALLE BARCELO,6,28004,440683.0,4475365.0,40.426807,-3.699277

In [19]:
educacion.head()

,id_centro_edu,centro_edu,tipo_edu,Pub_Priv,barrio,id_barrio,distrito,id_distrito,direccion,num,coordenada_x,coordenada_y,latitud,longitud
0,0,CENTRO DE INFANTIL Y PRIMARIA PUBLICO,INFANTIL Y PRIMARIA,PUBLICO,EMBAJADORES,2,CENTRO,1,CALLE VENTORRILLO ...,14,440134.6,4473142.5,40.406745,-3.705532
1,1,"ENSENANZA NO REGLADA (DEPORTIVA Y RECREATIVA, ...",NO REGLADA,PRIVADO,EMBAJADORES,2,CENTRO,1,CALLE SOMBRERETE ...,12,440399.6,4473338.5,40.408530,-3.702428
2,2,"CENTRO PUBLICO DE SECUNDARIA, BACHILLERATO Y/O FP","SECUNDARIA, BACH, FP",PUBLICO,UNIVERSIDAD,5,CENTRO,1,CALLE PALMA ...,46,440111.6,4475344.5,40.426580,-3.706010
3,3,"ENSENANZA NO REGLADA (DEPORTIVA Y RECREATIVA, ...",NO REGLADA,PRIVADO,UNIVERSIDAD,5,CENTRO,1,CALLE PEZ ...,12,440215.6,4474986.5,40.423363,-3.704751
4,4,"ENSENANZA NO REGLADA (DEPORTIVA Y RECREATIVA, ...",NO REGLADA,PRIVADO,UNIVERSIDAD,5,CENTRO,1,CALLE ESPIRITU SANTO ...,23,440229.6,4475220.5,40.425472,-3.704608

In [20]:
salud.head()

,id_centro_salud,nombre_centro,tipo_centro,barrio,id_barrio,distrito,id_distrito,direccion,num,CP,coordenada_x,coordenada_y,latitud,longitud
0,0,Centro de AtenciÃ³n integral sociosanitaria no...,C.SALUD,JUSTICIA,4.0,CENTRO,1.0,CALLE HERMANOS ALVAREZ QUINTERO,3.0,28004.0,440835,4475437,40.427474,-3.697485
1,1,Centro Joven de Madrid Salud,C.SALUD,SOL,6.0,CENTRO,1.0,CALLE NAVAS DE TOLOSA,10.0,28013.0,440025,4474530,40.419229,-3.706954
2,2,Hospital de la Venerable Orden Tercera de San ...,HOSPITAL,PALACIO,1.0,CENTRO,1.0,CALLE SAN BERNABE,13.0,28005.0,439424,4473404,40.409051,-3.713943
3,3,Centro de Salud Palma Norte,C.SALUD,UNIVERSIDAD,5.0,CENTRO,1.0,CALLE PALMA,59.0,28015.0,439995,4475350,40.426623,-3.707385
4,4,CMSc Centro Municipal de Salud Comunitaria Centro,C.SALUD,SOL,6.0,CENTRO,1.0,CALLE NAVAS DE TOLOSA,10.0,28013.0,440026,4474527,40.419202,-3.706942

In [21]:
metro.head()

,id_estacion,nombre_estacion,barrio,id_barrio,distrito,id_distrito,orden_paradas,trafico,latitud,longitud
0,0,Opera,PALACIO,1,CENTRO,1,14,14.850.637,"40,41823746","-3,709330457"
1,1,Chueca,JUSTICIA,4,CENTRO,1,18,3.039.046,"40,4225677","-3,69764598"
2,2,Callao,SOL,6,CENTRO,1,5,15.303.823,"40,42026238","-3,705670266"
3,3,Sol,SOL,6,CENTRO,1,15,49.567.085,"40,41686834","-3,702793213"
4,4,Bilbao,JUSTICIA,4,CENTRO,1,12,8.467.553,"40,42903458","-3,702228731"

In [22]:
zonasverdes.head()

,id_zonaverde,nombre_zv,barrio,id_barrio,distrito,id_distrito,Superficie (m2),Superficie (ha)
0,0,PARQUE DE ATENAS,PALACIO,1,CENTRO,1,"46.569,03","4,66"
1,1,JARDINES ARQUITECTO RIBERA,JUSTICIA,4,CENTRO,1,"4.778,92","0,48"
2,2,JARDINES DE LA PZA. DE GABRIEL MIRÃ,PALACIO,1,CENTRO,1,"5.462,68","0,55"
3,3,MERCADO PTA. DE TOLEDO,EMBAJADORES,2,CENTRO,1,"5.751,54","0,58"
4,4,TALUD C/ SEGOVIA,PALACIO,1,CENTRO,1,"9.985,49","1,00"

In [23]:
hoteles.head()

,id_alojamiento,tipo_alojamiento,restaurante,barrio,id_barrio,distrito,id_distrito,direccion,num,coordenada_x,coordenada_y,latitud,longitud
0,0,HOTEL,SI,CORTES,3,CENTRO,1,PASEO PRADO ...,48,441226.60,4473481.5,40.409877,-3.692695
1,1,HOTEL,NO,EMBAJADORES,2,CENTRO,1,CALLE SANTA ISABEL ...,4,440639.60,4473735.5,40.412124,-3.699636
2,2,APART-HOTEL,NO,JUSTICIA,4,CENTRO,1,CALLE FUENCARRAL ...,46,440566.28,4474970.0,40.423239,-3.700616
3,3,PENSION,NO,PALACIO,1,CENTRO,1,CALLE CRUZADA ...,1,439667.16,4474213.5,40.416360,-3.711142
4,5,ALBERGUE JUVENIL,NO,EMBAJADORES,2,CENTRO,1,CALLE ATOCHA ...,16,440285.60,4473966.5,40.414179,-3.703830

In [24]:
seguridad.head()

,id_comisaria,nombre_comisaria,barrio,id_barrio,distrito,id_distrito,direccion,num,CP,coordenada_x,coordenada_y,latitud,longitud
0,0,ComisarÃ­a de PolicÃ­a Madrid (Centro),PALACIO,1,CENTRO,1,CALLE LEGANITOS,19.0,28013,439756,4474787,40.421541,-3.710141
1,1,ComisarÃ­a de PolicÃ­a Madrid (Retiro),CORTES,3,CENTRO,1,CALLE HUERTAS,76.0,28014,441156,4474018,40.412851,-3.694972
2,2,ComisarÃ­a de PolicÃ­a Madrid (Arganzuela),ACACIAS,2,ARGANZUELA,2,RONDA TOLEDO,26.0,28005,440082,4473001,40.405468,-3.706139
3,3,ComisarÃ­a de PolicÃ­a Madrid (Salamanca),GOYA,2,SALAMANCA,4,CALLE PRINCIPE DE ASTURIAS,8.0,28006,443027,4475466,40.427881,-3.671666
4,4,ComisarÃ­a de PolicÃ­a y Oficina de TramitaciÃ...,CASTILLA,6,CHAMARTIN,5,AVENIDA PIO XII,48.0,28016,442950,4480048,40.469152,-3.672974

In [25]:
cementerios.head()

,id_cementerio,nombre_cementerio,barrio,id_barrio,distrito,id_distrito,direccion,num,CP,coordenada_x,coordenada_y,latitud,longitud
0,0,Cementerio Cristo de El Pardo,EL PARDO,1.0,FUENCARRAL-EL PARDO,8.0,CARRETERA CRISTO DE EL PARDO,11.0,28048,433197,4485709,40.519412,-3.788610
1,1,Cementerio de El Pardo,EL PARDO,1.0,FUENCARRAL-EL PARDO,8.0,CARRETERA EL PARDO A COLMENAR VIEJO,13.0,28048,433475,4487635,40.536793,-3.785543
2,2,Cementerio de Fuencarral,EL GOLOSO,8.0,FUENCARRAL-EL PARDO,8.0,AVENIDA MONTECARMELO,10.0,28049,440647,4484200,40.506385,-3.700539
3,3,Cementerio de Aravaca,VALDEMARIN,5.0,MONCLOA-ARAVACA,9.0,CAMINO ZARZUELA,26.0,28023,433274,4479751,40.465747,-3.787073
4,4,Cementerio BritÃ¡nico (British Cemetery),SAN ISIDRO,3.0,CARABANCHEL,11.0,CALLE COMANDANTE FONTANES,7.0,28019,438673,4471874,40.395213,-3.722634

In [26]:
restauracion.head()

,id_local,tipo_local,barrio,id_barrio,distrito,id_distrito,direccion,num,coordenada_x,coordenada_y,latitud,longitud
0,0,BAR RESTAURANTE,PALACIO,1,CENTRO,1,PLAZA SANTO DOMINGO ...,12,439844.6,4474692.5,40.420688,-3.709096
1,3,BAR RESTAURANTE,JUSTICIA,4,CENTRO,1,CALLE GENERAL CASTANOS ...,15,441155.6,4475300.5,40.426259,-3.693700
2,4,BAR RESTAURANTE,EMBAJADORES,2,CENTRO,1,CALLE MESON DE PAREDES ...,52,440279.6,4473426.5,40.409314,-3.703850
3,5,CAFETERIA,SOL,6,CENTRO,1,PLAZA CARMEN ...,1,440317.6,4474445.5,40.418497,-3.703498
4,6,RESTAURANTE,JUSTICIA,4,CENTRO,1,PLAZA SALESAS ...,7,441094.6,4475021.5,40.423741,-3.694393

In [27]:
comercios.head()

,id_comercio,tipo_comercio,barrio,id_barrio,distrito,id_distrito,direccion,num,coordenada_x,coordenada_y,latitud,longitud
0,0,CARNICERIA,EMBAJADORES,2,CENTRO,1,CALLE TOLEDO ...,75,439852.6,4473567.5,40.410554,-3.708895
1,1,PERFUMERIA,SOL,6,CENTRO,1,CALLE POSTIGO DE SAN MARTIN...,9,440096.6,4474540.5,40.419337,-3.706112
2,2,LIBRERIA,EMBAJADORES,2,CENTRO,1,CALLE ESPERANZA ...,5,440560.6,4473528.5,40.410253,-3.700548
3,3,OTROS,SOL,6,CENTRO,1,CALLE ESPARTEROS ...,10,440165.6,4474153.5,40.415855,-3.705262
4,6,ARTICULOS ESPECIALIZADOS,JUSTICIA,4,CENTRO,1,CALLE MEJIA LEQUERICA ...,16,440701.6,4475431.5,40.427406,-3.699064

In [28]:
matrizbarrios.head()

,barrio,id_barrio,Superfie (km2),Superficie (m2),distrito,id_distrito
0,PALACIO,1,1.47,1470000,CENTRO,1
1,EMBAJADORES,2,1.03,1030000,CENTRO,1
2,CORTES,3,0.59,590000,CENTRO,1
3,JUSTICIA,4,0.74,740000,CENTRO,1
4,UNIVERSIDAD,5,0.95,950000,CENTRO,1

In [29]:
inmobiliario.head()

,id_inmueble,precio,planta,int/ext,nÂº hab,m2,ascensor,garage,barrio,id_barrio,distrito,id_distrito
0,0,340000,1,EXTERIOR,2,67.0,False,False,EMBAJADORES,2,CENTRO,1
1,1,245000,0,INTERIOR,2,90.0,True,False,CORTES,3,CENTRO,1
2,2,850000,2,EXTERIOR,2,180.0,False,False,PALACIO,1,CENTRO,1
3,3,850000,1,EXTERIOR,2,110.0,True,False,JUSTICIA,4,CENTRO,1
4,4,950000,1,EXTERIOR,3,180.0,True,False,CORTES,3,CENTRO,1

In [30]:
inmo_retiro.head()

,id_inmueble,precio,planta,int/ext,nÂº hab,m2,ascensor,garage,barrio,id_barrio,distrito,id_distrito,latitud,longitud
0,0,795000,6.0,EXTERIOR,3.0,155.0,True,False,PACIFICO,1,RETIRO,3,40.40660,-3.679014
1,1,630000,6.0,EXTERIOR,3.0,172.0,False,False,PACIFICO,1,RETIRO,3,40.40324,-3.678011
2,2,350000,6.0,EXTERIOR,3.0,83.0,True,False,PACIFICO,1,RETIRO,3,40.40386,-3.679942
3,3,630000,6.0,INTERIOR,3.0,185.0,True,False,PACIFICO,1,RETIRO,3,40.40262,-3.678651
4,4,630000,6.0,EXTERIOR,3.0,185.0,False,False,PACIFICO,1,RETIRO,3,40.40279,-3.679443

In [31]:
teatros.head()

,id_teatro,nombre_teatro,barrio,id_barrio,distrito,id_distrito,direccion,num,CP,coordenada_x,coordenada_y,latitud,longitud
0,0,Teatro de la Comedia. CompaÃ±Ã­a Nacional de T...,CORTES,3.0,CENTRO,1.0,CALLE PRÃNCIPE,14.0,28012,440577,4474129,40.415665,-3.700411
1,1,Teatro Karpas,EMBAJADORES,2.0,CENTRO,1.0,CALLE SANTA ISABEL,19.0,28012,440803,4473550,40.410456,-3.697705
2,2,Teatro Infanta Isabel,JUSTICIA,4.0,CENTRO,1.0,CALLE BARQUILLO,24.0,28004,440993,4474853,40.422217,-3.695587
3,3,Teatro FÃ­garo - Adolfo Marsillach,EMBAJADORES,2.0,CENTRO,1.0,CALLE DOCTOR CORTEZO,5.0,28012,440298,4473886,40.413456,-3.703676
4,4,Teatro EspaÃ±ol,CORTES,3.0,CENTRO,1.0,CALLE PRINCIPE,25.0,28012,440597,4474036,40.414829,-3.700166

In [32]:
cines.head()

,id_cine,nombre_cine,barrio,id_barrio,distrito,id_distrito,direccion,num,CP,coordenada_x,coordenada_y,latitud,longitud
0,0,Cines Callao,SOL,6,CENTRO,1,PLAZA CALLAO,3.0,28013,440150,4474615,40.420013,-3.705489
1,1,Yelmo Cines Ideal,EMBAJADORES,2,CENTRO,1,CALLE DOCTOR CORTEZO,6.0,28012,440287,4473925,40.413812,-3.703800
2,2,Cine Capitol Gran VÃ­a,PALACIO,1,CENTRO,1,CALLE GRAN VIA,41.0,28013,440057,4474664,40.420438,-3.706590
3,3,Filmoteca EspaÃ±ola. Cine DorÃ©,EMBAJADORES,2,CENTRO,1,CALLE SANTA ISABEL,3.0,28012,440675,4473701,40.411807,-3.699228
4,4,Cine Estudio CÃ­rculo de Bellas Artes,CORTES,3,CENTRO,1,CALLE ALCALA,42.0,28014,440903,4474433,40.418418,-3.696608

In [42]:
cines.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id_cine       30 non-null     int64
 1   nombre_cine   30 non-null     object
 2   barrio        30 non-null     object
 3   id_barrio     30 non-null     int64
 4   distrito      30 non-null     object
 5   id_distrito   30 non-null     int64
 6   direccion     30 non-null     object
 7   num           30 non-null     float64
 8   CP            30 non-null     int64
 9   coordenada_x  30 non-null     int64
 10  coordenada_y  30 non-null     int64
 11  latitud       30 non-null     float64
 12  longitud      30 non-null     float64
dtypes: float64(3), int64(6), object(4)
memory usage: 3.2+ KB

In [33]:
auditorios.head()

,id_equip,nombre_equip,tipo_equip,barrio,id_barrio,distrito,id_distrito,direccion,num,CP,coordenada_x,coordenada_y,latitud,longitud,geometry
0,0,Sala Maravillas,SALA CONCIERTOS,UNIVERSIDAD,5.0,CENTRO,1.0,CALLE SAN VICENTE FERRER,33.0,28004,440254,4475253,40.425768,-3.704319,POINT (440254 4475253)
1,1,Sala Beer Station,SALA CONCIERTOS,PALACIO,1.0,CENTRO,1.0,CUESTA SANTO DOMINGO,22.0,28013,439897,4474584,40.419718,-3.708463,POINT (439897 4474584)
2,2,Sala Hangar 48,SALA CONCIERTOS,PALACIO,1.0,CENTRO,1.0,CALLE BAILEN,24.0,28005,439414,4473662,40.411376,-3.714064,POINT (439414 4473662)
3,3,Sala Fulanita de tal,SALA CONCIERTOS,JUSTICIA,4.0,CENTRO,1.0,CALLE REGUEROS,9.0,28004,440920,4475127,40.424683,-3.696460,POINT (440920 4475127)
4,4,Sala FotomatÃ³n,SALA CONCIERTOS,UNIVERSIDAD,5.0,CENTRO,1.0,PLAZA CONDE DE TORENO,2.0,28015,439811,4475125,40.424590,-3.709522,POINT (439811 4475125)

In [37]:
auditorios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88 entries, 0 to 87
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id_equip      88 non-null     int64
 1   nombre_equip  88 non-null     object
 2   tipo_equip    88 non-null     object
 3   barrio        88 non-null     object
 4   id_barrio     88 non-null     float64
 5   distrito      88 non-null     object
 6   id_distrito   88 non-null     float64
 7   direccion     88 non-null     object
 8   num           88 non-null     float64
 9   CP            88 non-null     int64
 10  coordenada_x  88 non-null     int64
 11  coordenada_y  88 non-null     int64
 12  latitud       88 non-null     float64
 13  longitud      88 non-null     float64
 14  geometry      88 non-null     object
dtypes: float64(5), int64(4), object(6)
memory usage: 10.4+ KB

In [40]:
def limpiar_puntos(x):
    x2 = int(x)
    return x2.replace('.',',')

In [41]:
auditorios.latitud = auditorios.latitud.apply(limpiar_puntos)

AttributeError: 'int' object has no attribute 'replace'